<?xml version="1.0" encoding="UTF-8"?>
<cereal>
    <agent>
        <name>John</name>
        <surname>Smith</surname>
        <description>Fan de Scooby-Doo et d'Inspecteur Gadget, il est le plus grand détective de SuperCorp !
        </description>
        <avatar>agent_brun</avatar>
    </agent>
</cereal>
