<?xml version="1.0" encoding="UTF-8"?>
<cereal>
    <hero>
        <name>Hamsterix</name>
        <surname>Super Gaulois</surname>
        <description>
            Un gaulois.
            Il était là au commencement, il sera là à la fin.
            Il n'a peur que d'une chose.
        </description>
        <avatar>super_gaulois</avatar>
    </hero>
</cereal>
